const dgram = require('dgram');

const server = dgram.createSocket('udp4');

const currentPort = 5000; // Replace with the current port number
const newPort = 3001; // Replace with the new port number you want to use

const message = 'Hello, world!';

server.on('error', (err) => {
  console.error(err);
});

server.on('close', () => {
  console.log('Socket closed');
});

server.on('message', (msg, rinfo) => {
  console.log(`Received message "${msg}" from ${rinfo.address}:${rinfo.port}`);
});

server.bind(currentPort, () => {
  console.log(`Server listening on port ${currentPort}`);

  server.send(message, newPort, (err) => {
    if (err) {
      console.error(err);
      return;
    }

    console.log(`Sent message "${message}" to port ${newPort}`);
  });
});